{
  "name": "Adaptive EEG Training",
  "description": "Adaptive EEG training application",

  "manifest_version": 2,

  "version": "0.1.0",

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },

  "permissions": [
    "serial"
  ]
}